{
  "credentials": {
    // Discord bot token used to authenticate with the Discord API.
    // Create a Discord bot and copy the token at https://discord.com/developers/applications
    // Overridden by GAIA_DISCORD_TOKEN env var.
    "token": "YOUR_DISCORD_BOT_TOKEN"
  },
  "valkey": {
    // Valkey/Redis address to connect to.
    "address": "127.0.0.1",
    // Port number for the Valkey instance.
    "port": 6379,
    // Optional password for Valkey authentication.
    // Overridden by GAIA_VALKEY_PASS env var.
    "password": "",
    // The logical database index to connect to.
    "database_index": 0
  },
  // Discord ID of the testing server (guild).
  // If create_commands_on_startup is true, creates copies of normal slash commands with
  // the `test-` prefix. Since these are guild-specific commands, they are created instantly.
  "test_server": "",
  // Discord webhook URL where important logs are sent.
  "log_webhook": "",
  // Whether the bot is self-hosted.
  "is_self_hosted": true,
  // Whether slash commands are created on startup.
  // Slash command updates can take up to an hour to propagate across Discord, and in the meantime
  // clients will see "outdated" errors. Only set to true when the command format changes, then
  // set back to false after the command update succeeds.
  "create_commands_on_startup": true,
  // Status message shown in the bot presence.
  "playing": "/help | Playing Hytale",
  "branding": {
    "author": "",
    "author_tag": "",
    "invite": "",
    "help_server": "",
    "website": "",
    "github": "",
    "issues": "",
    "terms": "",
    "privacy": ""
  },

  // ===================================
  // ===== Advanced Settings Below =====
  // ===================================

  "discord": {
    "interaction_expiry_time": 900,
    "interaction_cleanup_interval": 180
  },
  "auth": {
    "oauth_refresh_buffer": 300,
    "game_session_refresh_buffer": 300,
    "breaker": {
      "enabled": true,
      "max_half_open_requests": 3,
      "reset_interval": 300,
      "timeout": 30,
      "failure_ratio": 0.6
    },
    "client_id": "hytale-server",
    "scope": "openid offline auth:server",
    "device_auth": "https://oauth.accounts.hytale.com/oauth2/device/auth",
    "token": "https://oauth.accounts.hytale.com/oauth2/token",
    "profiles": "https://account-data.hytale.com/my-account/get-profiles",
    "create_game_session": "https://sessions.hytale.com/game-session/new",
    "refresh_game_session": "https://sessions.hytale.com/game-session/refresh"
  },
  "profile": {
    "by_uuid": "https://account-data.hytale.com/profile/uuid/",
    "by_username": "https://account-data.hytale.com/profile/username/",
    "hyvatar": "https://hyvatar.io/render/",
    "profile_website": "https://hytags.com/username/"
  },
  "servers": {
    "discovery": "https://server-discovery.hytale.com/servers/listings"
  },
  "feeds": {
    "poll_on_startup": false,
    "notify_on_startup": true,
    "interval": 600,
    "launcher_data": "https://account-data.hytale.com/my-account/get-launcher-data?arch=amd64&os=windows",
    "game_version": "https://account-data.hytale.com/game-assets/version/",
    "launcher_release": "https://launcher.hytale.com/version/release/launcher.json",
    "launcher_articles": "https://launcher.hytale.com/launcher-feed/release/feed.json",
    "article_image_prefix": "https://launcher.hytale.com/launcher-feed/release/",
    "maven_repo": "https://maven.hytale.com",
    "maven_group": "com.hypixel.hytale",
    "maven_artifact": "Server"
  },
  "http": {
    "timeout": 5,
    "max_idle_conns": 10
  }
}
