{
  "token": "YOUR_DISCORD_BOT_TOKEN",
  "test_server": "",
  "valkey": {
    "address": "127.0.0.1",
    "port": 6379,
    "password": ""
  },
  "auth": {
    "oauth_refresh_buffer": 300,
    "game_session_refresh_buffer": 300,
    "client_id": "hytale-server",
    "scope": "openid offline auth:server",
    "device_auth": "https://oauth.accounts.hytale.com/oauth2/device/auth",
    "token": "https://oauth.accounts.hytale.com/oauth2/token",
    "profiles": "https://account-data.hytale.com/my-account/get-profiles",
    "create_game_session": "https://sessions.hytale.com/game-session/new",
    "refresh_game_session": "https://sessions.hytale.com/game-session/refresh"
  },
  "profile": {
    "by_uuid": "https://account-data.hytale.com/profile/uuid/",
    "by_username": "https://account-data.hytale.com/profile/username/"
  },
  "feeds": {
    "poll_on_startup": false,
    "interval": 500,
    "launcher_release": "https://launcher.hytale.com/version/release/launcher.json",
    "launcher_articles": "https://launcher.hytale.com/launcher-feed/release/feed.json",
    "article_image_prefix": "https://launcher.hytale.com/launcher-feed/release/"
  },
  "http": {
    "timeout": 5,
    "max_idle_conns": 10
  }
}
